{
  "name": "tempoagora",
  "version": "1.0.0",
  "main": "App.tsx",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "expo": "~51.0.8",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-shadow-2": "^7.0.8",
    "react-native-vector-icons": "^10.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~18.2.79",
    "@types/react-native": "~0.73.0",
    "@types/react-native-vector-icons": "^6.4.18",
    "typescript": "~5.3.3"
  },
  "private": true
}